# 线上环境
ENV = production

# 线上环境接口地址
# VITE_API_URL = https://cube3.newlifex.com
# VITE_API_URL = http://120.78.152.40:5000
VITE_API_URL = 

# 图片前缀地址
VITE_IMG_BASE_URL = https://rengleme.oss-cn-beijing.aliyuncs.com/